<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-logo">
                <img src="The Sunshine.png" alt="Logo" class="logo-hover">
            </div>
            <div class="centered-title">
                Menu
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<style>
    .menu-section {
        background-color: #f7f7f7;
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }

    .menu-item {
        margin-bottom: 20px;
    }

    .menu-item img {
        width: 380px;
        height: 380px;
        border-radius: 10px;
        margin-right: 20px;
    }

    .menu-item h4 {
        font-weight: bold;
        margin-top: 0;
    }

    .menu-item p {
        font-size: 16px;
        font-size: 20px;
        color: #666;
    }

    .menu-item.price {
        font-weight: bold;
        color: #337ab7;
    }
    .container-fluid {
        background-image: url(https://i.pinimg.com/564x/bc/92/40/bc9240b285cff861f60e2c77828017eb.jpg);
        height: 200px;
        position: relative;
    }

    .footer-fluid {
        background-image: url(https://media.istockphoto.com/id/1199467344/photo/cup-of-coffee-with-heart-shape-smoke-and-coffee-beans-on-burlap-sack-on-old-wooden-background.jpg?s=1024x1024&w=is&k=20&c=vasYfK3z4wzjYaZvpnnk5CVcLUHL-0esbJtYSyy29Eo=);
    }

    .nav-item {
        font-weight: bolder;
        font-size: x-large;
    }

    .grid text-center {
        display: grid;
    }

    img {
        width: 300px;
        height: 400px;
    }

    .space {
        margin-bottom: 10px;
    }

    .navbar-logo {
        position: relative;
        z-index: 1;
    }

    .navbar-logo img {
        height: 170px;
        width: 170px;
        border-radius: 50%;
        object-fit: cover;
        transition: transform 0.3s, opacity 0.3s;
    }

    .navbar-logo img:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    .centered-title{
        font-size: 3em;
        color: rgb(191, 150, 129);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Playwrite CL", cursive;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
    }

    .container{
        padding-bottom: 20px;
    }
    </style>
</head>
<body background="https://i.pinimg.com/564x/2a/49/ca/2a49cade465adc7598bc5a0e249d1d4e.jpg">
    <div class="container">
        <h1 class="text-center">Our Menu</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="menu-section">
                    <h2>Beverages</h2>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/6a/86/c3/6a86c387495a30851e5843a582c7b6f2.jpg" alt="Cappuccino">
                        <h4>Cappuccino</h4>
                        <p>A delightful combination of strong coffee taste with creamy, frothy milk.</p>
                        <span class="price">₹240</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/736x/df/f7/fb/dff7fb444c5439c7fa59f83bcba03cef.jpg" alt="Chocolate MilkShake">
                        <h4>Chocolate MilkShake</h4>
                        <p>Enjoy a smooth, velvety texture and an irresistible chocolate flavor in every sip.</p>
                        <span class="price">₹100</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/736x/6f/03/bf/6f03bfd9fe2c311e1c7e16044ba44356.jpg" alt="Tea">
                        <h4>Tea</h4>
                        <p>A strong and refreshing tea, perfect for a morning pick-me-up.</p>
                        <span class="price">₹30</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/cc/e0/a9/cce0a9a89611fee25da3d9ed39eab7b0.jpg" alt="Mojito">
                        <h4>Mojito</h4>
                        <p>Handcrafted mojitos, where every sip transports you to a tropical paradise.</p>
                        <span class="price">₹70</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="menu-section">
                    <h2>Bakery</h2>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/ae/05/e2/ae05e2aca2f2f3a7869027ab8d0fa49b.jpg" alt="Brownies">
                        <h4>Brownies</h4>
                        <p>These delicious squares of chocolatey goodness are perfect for any occasion.</p>
                        <span class="price">₹100</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/99/20/44/992044581a498f43300921ac32e2ebde.jpg" alt="Waffles">
                        <h4>Waffles</h4>
                        <p>Waffles, served with a variety of delightful toppings, perfect for any time of day.</p>
                        <span class="price">₹150</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/736x/66/75/fe/6675fe80cec7c9ae75aedeb53a20134d.jpg" alt="Donut">
                        <h4>Donut</h4>
                        <p>The perfect blend of artisanal donuts and freshly brewed coffee at our cozy cafe.</p>
                        <span class="price">₹130</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/a2/54/ab/a254ab3176f62d952a39db1c7a2a6a2b.jpg" alt="Cookies">
                        <h4>Cookies</h4>
                        <p>Freshly baked cookies, where every bite brings a taste of home.</p>
                        <span class="price">₹50</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="menu-section">
                    <h2>Light Bites</h2>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/50/a0/aa/50a0aa7a307188f66afa89ed42d21177.jpg" alt="Grilled Sandwich">
                        <h4>Grilled Sandwich</h4>
                        <p>Deliciously grilled sandwiches, crafted with the finest ingredients and a touch of love.</p>
                        <span class="price">₹70</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/d9/92/b7/d992b718fa2dc8d471314d1ebbef6c6f.jpg" alt="Pizza">
                        <h4>Pizza</h4>
                        <p>Handcrafted pizzas, where every bite is a slice of perfection.</p>
                        <span class="price">₹250</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/eb/cb/c6/ebcbc6aaa9deca9d6efc1efc93b66945.jpg" alt="Burger">
                        <h4>Burger</h4>
                        <p>Handcrafted burgers made with love and the freshest ingredients.</p>
                        <span class="price">₹70</span>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.pinimg.com/564x/06/ab/5a/06ab5a30b1487662512899ff02cc0aab.jpg" alt="French Fries">
                        <h4>French Fries</h4>
                        <p>Crispy, golden French fries—perfectly seasoned and served hot.</p>
                        <span class="price">₹60</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="footer-fluid">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Sunshine Cafe</h5>
                <p class="text-white">Welcome to the Sunshine Cafe to savor an exquisite escape. Immerse yourself in a world of aromatic coffee, expertly brewed to perfection, and indulge in the heavenly taste of our handcrafted pastries.</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
                <p>
                    <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
                </p>
                <p>
                    <a href="menu.html" class="text-white" style="text-decoration: none;">Menu</a>
                </p>
                <p>
                    <a href="order.html" class="text-white" style="text-decoration: none;">Order</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                <p class="text-white">
                    <i class="fas fa-home mr-3"></i> 123 A-block,Vip Road,Zirakpur
                </p>
                <p class="text-white">
                    <i class="fas fa-envelope mr-3"></i> info@thesunshinecafe.com
                </p>
                <p class="text-white">
                    <i class="fas fa-print mr-3"></i> +91 9654378536
                </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
        </div>

        <hr class="mb-4">

        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p class="text-center text-md-left text-white">© 2024 The SunShine Cafe. All rights reserved.</p>
            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
