<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - The Sunshine Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-logo">
                <img src="The Sunshine.png" alt="Logo" class="logo-hover">
            </div>
            <div class="centered-title">
                Order
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="order.html">Order</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<style>
    .container-fluid {
        background-image: url(https://i.pinimg.com/564x/bc/92/40/bc9240b285cff861f60e2c77828017eb.jpg);
        height: 200px;
    }

    .footer-fluid {
        background-image: url(https://media.istockphoto.com/id/1199467344/photo/cup-of-coffee-with-heart-shape-smoke-and-coffee-beans-on-burlap-sack-on-old-wooden-background.jpg?s=1024x1024&w=is&k=20&c=vasYfK3z4wzjYaZvpnnk5CVcLUHL-0esbJtYSyy29Eo=);
    }

    .nav-item {
        font-weight: bolder;
        font-size: x-large;
    }

    .grid.text-center {
        display: grid;
    }

    img {
        width: 400px;
        height: 500px;
        border-radius: 10px;
    }

    .space {
        margin-bottom: 10px;
    }

    .navbar-logo {
        position: relative;
        z-index: 1;
    }

    .navbar-logo img {
        height: 170px;
        width: 170px;
        border-radius: 50%;
        object-fit: cover;
        transition: transform 0.3s, opacity 0.3s;
    }

    .navbar-logo img:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    .centered-title{
        font-size: 3em;
        color: rgb(191, 150, 129);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-family: "Playwrite CL", cursive;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
    }

    .background{
        background-image: url("https://i.pinimg.com/564x/0a/e3/9e/0ae39e633c5edfbf5f8f4fc9251aaa14.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .mb-3 label{
        font-size: 20px;
        font-weight: bolder;
    }

    .mt-5{
        padding-left: 20px;
        padding-right: 20px;
    }

    h1{
        font-weight: bolder;
    }
</style>
<body background="https://i.pinimg.com/564x/fa/3a/5f/fa3a5f941c663fa99244dae8751ce50a.jpg">
    <div class="mt-5">
        <h1 class="text-center mb-4">Order Your Favorites</h1>
        <form action="#" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Delivery Address</label>
                <textarea class="form-control" id="address" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="foodGenre" class="form-label">Food Order:</label>
                <div class="mb-3">
                    <label for="foodType1" class="form-label">Select Beverages</label>
                    <select class="form-select" id="foodType1">
                        <option value="disabled selected">Select an option</option>
                        <option value="Cappuccino">Cappuccino(₹240)</option>
                        <option value="Chocolate MilkShake">Chocolate MilkShake(₹100)</option>
                        <option value="Tea">Tea(₹30)</option>
                        <option value="Mojito">Mojito(₹70)</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="foodType2" class="form-label">Select Bakery</label>
                    <select class="form-select" id="foodType2">
                        <option value="disabled selected">Select an option</option>
                        <option value="Brownies">Brownies(₹100)</option>
                        <option value="Waffles">Waffles(₹150)</option>
                        <option value="Donut">Donut(₹130)</option>
                        <option value="Cookies">Cookies(₹50)</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="foodType3" class="form-label">Select Light Bites</label>
                    <select class="form-select" id="foodType3">
                        <option value="disabled selected">Select an option</option>
                        <option value="Grilled Sandwich">Grilled Sandwich(₹70)</option>
                        <option value="Pizza">Pizza(₹250)</option>
                        <option value="Burger">Burger(₹70)</option>
                        <option value="French Fries">French Fries(₹60)</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="specialInstructions" class="form-label">Special Instructions</label>
                    <textarea class="form-control" id="specialInstructions" rows="3"></textarea>
                </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
<footer class="footer-fluid">
    <div class="text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Sunshine Cafe</h5>
                <p class="text-white">Welcome to the Sunshine Cafe to savor an exquisite escape. Immerse yourself in a world of aromatic coffee, expertly brewed to perfection, and indulge in the heavenly taste of our handcrafted pastries.</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
                <p>
                    <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
                </p>
                <p>
                    <a href="menu.html" class="text-white" style="text-decoration: none;">Menu</a>
                </p>
                <p>
                    <a href="order.html" class="text-white" style="text-decoration: none;">Order</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                <p class="text-white">
                    <i class="fas fa-home mr-3"></i> 123 A-block,Vip Road,Zirakpur
                </p>
                <p class="text-white">
                    <i class="fas fa-envelope mr-3"></i> info@thesunshinecafe.com
                </p>
                <p class="text-white">
                    <i class="fas fa-print mr-3"></i> +91 9654378536
                </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
        </div>

        <hr class="mb-4">

        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p class="text-center text-md-left text-white">© 2024 The SunShine Cafe. All rights reserved.</p>
            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
